# VisionSpace-

./: .gitignore  pom.xml
docs/feature/: thumbimage.md
docs/plans/: 2026-03-27-thumbimage-preview-implementation.md  2026-03-28-spring-boot-3-java-21-upgrade-design.md
frontend/: index.html
frontend/src/: App.vue  request.ts
frontend/src/api/: pictureAction.ts  pictureRecommend.ts  typings.d.ts
frontend/src/components/: GlobalHeader.vue  HomeRecommend.vue  ImageCropper.vue  ImageOutPainting.vue  PictureList.vue  UrlPictureUpload.vue
frontend/src/components/admin/: AdminHeader.vue  AdminSidebar.vue
frontend/src/components/analyze/: SpaceCategoryAnalyze.vue  SpaceRankAnalyze.vue  SpaceSizeAnalyze.vue  SpaceTagAnalyze.vue  SpaceUsageAnalyze.vue  SpaceUserAnalyze.vue
frontend/src/composables/: useTheme.ts
frontend/src/layout/: BasicLayout.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/pages/: AddPicturePage.vue  HomePage.vue  PictureDetailPage.vue  SpaceAnalyzePage.vue  SpaceDetailPage.vue
frontend/src/pages/admin/: DashboardPage.vue  PictureManagePage.vue  SpaceManagePage.vue  SpaceUserManagePage.vue  StorageConfigManagePage.vue  UserManagePage.vue
frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
frontend/src/router/: index.ts
frontend/src/styles/: admin-theme.css  antd-theme-ziyan.css  design-tokens-ziyan.css  global-ziyan.css
sql/: create_table.sql  yuwen_picture.sql
sql/schema/: picture_add_count_fields.sql  picture_stats.sql  user_picture_action.sql
src/main/java/com/yuwen/visionspace/: VisionSpaceApplication.java
src/main/java/com/yuwen/visionspace/config/: AsyncConfig.java  CosClientConfig.java  RecommendConfig.java  ReorderConfig.java
src/main/java/com/yuwen/visionspace/controller/: PictureActionController.java  PictureRecommendController.java  StorageConfigController.java
src/main/java/com/yuwen/visionspace/enums/: ActionSourceEnum.java  ActionTypeEnum.java
src/main/java/com/yuwen/visionspace/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/yuwen/visionspace/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/yuwen/visionspace/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/yuwen/visionspace/manager/cache/: RecommendCacheManager.java
src/main/java/com/yuwen/visionspace/manager/job/: PictureStatsAggregateJob.java  RecommendCacheRefreshJob.java
src/main/java/com/yuwen/visionspace/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/yuwen/visionspace/manager/storage/: PictureStorageService.java
src/main/java/com/yuwen/visionspace/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/yuwen/visionspace/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/yuwen/visionspace/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/yuwen/visionspace/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/yuwen/visionspace/mapper/: PictureMapper.java  PictureStatsMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java  UserPictureActionMapper.java
src/main/java/com/yuwen/visionspace/model/dto/: PictureActionStatsDTO.java
src/main/java/com/yuwen/visionspace/model/dto/file/: UploadPictureResult.java
src/main/java/com/yuwen/visionspace/model/entity/: Picture.java  PictureStats.java  Space.java  SpaceUser.java  StorageConfig.java  User.java  UserPictureAction.java
src/main/java/com/yuwen/visionspace/model/enums/: ColorExtractMethodEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/yuwen/visionspace/model/vo/: AdminDashboardStatsVO.java  LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  StorageConfigVO.java  UserVO.java
src/main/java/com/yuwen/visionspace/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/yuwen/visionspace/service/: PictureActionService.java  PicturePreviewService.java  PictureRecommendService.java  PictureService.java  PictureStatsAggregateService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/yuwen/visionspace/service/impl/: AdminStatsServiceImpl.java  PictureActionServiceImpl.java  PicturePreviewServiceImpl.java  PictureRecommendServiceImpl.java  PictureServiceImpl.java  PictureStatsAggregateServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  StorageConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuwen/visionspace/utils/: ColorExtractUtils.java  HomeRecommendScoreCalculator.java  PicturePreviewUtils.java  PictureReorderUtils.java  PictureVariantPathUtils.java
src/main/java/com/yuwen/visionspace/utils/strategy/: ColorExtractStrategy.java  ColorExtractStrategyFactory.java  ColorThiefStrategy.java  KMeansStrategy.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  UserPictureActionMapper.xml
src/test/java/com/yuwen/visionspace/config/: AsyncConfigTest.java
src/test/java/com/yuwen/visionspace/model/vo/: PictureVOTest.java
src/test/java/com/yuwen/visionspace/service/impl/: PicturePreviewServiceImplTest.java  PictureStatsAggregateServiceImplTest.java
src/test/java/com/yuwen/visionspace/utils/: PicturePreviewUtilsTest.java  PictureVariantPathUtilsTest.java
